<!DOCTYPE html>
<html>
<head>
	<title>SIFATANJIDA</title>
	<meta charset="UTF-8">
	
	<style>
	
		.box{
	color:white;
	display:flex;
	justify-content:center;
	align-items:center;
	width:100px;
	height:100px;
    position:relative;
	animation-name:sifat;
	animation-duration:4s;
	animation-iteration-count:infinite;
	
	

}

@keyFrames sifat{
	0%{background-color:#83e077;
		top:0px;
		left:0px;
	}
	25%{background-color:#74a7cc;
		top:0px;
		left:100px;
		}
	50%{background-color:#bd5959;
		top:100px;
		left:100px;
	}
	75%{background-color:#f58e8e;
		
		top:100px;
		left:0px;
	}
	100%{background-color:#83e077;
		top:0px;
		left:0px;
	
	}
}


.box2{
	color:white;
	display:flex;
	justify-content:center;
	align-items:center;
	width:100px;
	height:100px;
    position:relative;
	animation-name:sifat2;
	animation-duration:4s;
	animation-iteration-count:infinite;
	
	

}

@keyFrames sifat2{
	0%{background-color:#83e077;
		top:0px;
		left:100px;
	}
	25%{background-color:#74a7cc;
		top:100px;
		left:100px;
		}
	50%{background-color:#bd5959;
		top:100px;
		left:0px;
	}
	75%{background-color:#f58e8e;
		top:0px;
		left:0px;
		
	}
	100%{background-color:#83e077;
		top:0px;
		left:100px;
	
	}
}




.mainbox{
	
	display:flex;
	
}








.box3{
	color:white;
	background-color:white;
	display:flex;
	justify-content:center;
	align-items:center;
	width:100px;
	height:100px;
    position:relative;
	top:100px;
	left:-100px;
	animation-name:sifat3;
	animation-duration:4s;
	animation-iteration-count:infinite;
	animation-timing-function:ease;
	}

@keyFrames sifat3{
	0%{color:white;background-color:white;}
	25%{color:white;background-color:white;}
	50%{color:white;background-color:#bd5959;
		
	}
	75%{color:white;background-color:white;}
	100%{color:white;background-color:white;}
	
	
	}



	
	
	
	
	
	</style>
	
</head>
<body>
	<div class="mainbox">
	<div class="box">TANJIDA</div>
	<div class="box2">SIFAT</div>
	<div class="box3"><b>LOVE</b></div>
	</div>
	
</body>
</html>