<!DOCTYPE html>
<html>
<head><title> W3 demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
			.one{
				background-color:#3bc452;
				width:100%;
				color:white;
				padding:5px;
				height:120px;
				
			}
			.two{
				
				font-family: sans-serif;
				font-weight:lighter;
				padding:5px;
				background-color:#edf2ee;
				width:32.29%;
				height:200px;
				float:left;
				
				
			}
			.two2{
				
				font-family: sans-serif;
				font-weight:lighter;
				
				background-color:#edf2ee;
				width:33.9%;
				height:210px;
				float:right;
				
				
			}
	</style>

</head>
<body>	
		<div class="one">
			<h1>W3.CSS Demo</h1>
			<p>Resize the page to see the responsiveness</p>
		</div>
		
		
		<div class="two">
			<h1>London</h1>
			<p>London is the capital city of England.</p>
			<p>It is the most populous city in
			the United Kingdom, with a
			metropolitan area of over 13
			million inhabitants.</p>
		</div>
		
		
		
		<div class="two">
			<h1>Paris</h1>
			<p>Paris is the capital of France.</p>
			<p>The Paris area is one of the largest population
			centers in Europe, with more than 
			12 million inhabitants.</p>
		</div>
			
			
			
			
			
			<div class="two2">
			<h1>Tokyo</h1>
			<p>Tokyo is the capital of Japan.</p>
			<p>It is the center of the Greater Tokyo Area,
			and the most populous metropolitan 
			It is the center of the area in the world</p>
		</div>
		
			
			
			



</body>
