<!DOCTYE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		section{
			background:blue;
			margin:0;   
			padding:0;
		}
		
		section div{
			flex-basis:20%;
			padding:10px;
			border:2px solid black;
		}
		.div1{
			
			background-color:red;
		}
		.div2{
		
			background-color:pink;
		}
		.div3{
			
			background-color:green;
		}
		.div4{
			
			background-color:yellow;
		}
		
		@media(min-width:600px){
			section{
			display:flex;
			flex-direction:row;
			justify-content:space-between;
			align-items:flex-start;
			}		
		}
		
		
	</style>	
</head>
<body>
		<section>
			<div class="div1"> 
				<p> Contrary to popular belief, Lorem Ipsum is not simply r
				andom text. It has roots in a piece of classical Latin literature 
				from 45 BC, making it over 2000 years old. Richard McClintock, a La
				tin professor at Hampden-Sydney College in Virginia, looked up one of 
				the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
				ec
				</p>
			</div>
			
			<div class="div2">
				<p> and going through the cites of the word in classical literature, discov
				ered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
				1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Ev
				il) by Cicero, written in 45 BC. This book is a treatise on the
				theory of ethics, very popular during the Renaissance. The first line o
				f Lorem
				Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in s</p>
				
				
			</div>
			
			<div class="div3">
				<p> and going through the cites of the word in classical literature, discov
				ered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
				</p>
			</div>
			<div class="div4">
				<p> and going through the cites of the word in classical literature, discov
				ered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
				1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Ev
				il) by Cicero, written in 45 BC. This book is a treatise on the
				theory of ethics, very popular during the Renaissance. The first line o
				f Lorem
				Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in s</p>
			</div>
		</section>

</body>