<!DOCTYPE html>
<html>
<head>
<style>
	a:link,a:visited{
		color:#ffffff;
		text-decoration:none;
		
	}


	#box{
		font-color:#ffffff;
		background-color:#31225c;
		width:60px;
		height:35px;
		float:left;
		
		
		
	}
	#box:hover{
		text-decoration:underline;
		font-weight:weight;
		
	}
	
	
	#box2{
		color:#ffffff;
		background-color:#31225c;
		width:60px;
		height:35px;
		float:right;
		
		
		
	}
	#box2:hover{
		text-decoration:underline;
		font-weight:weight;
		
	}
	
	#box3{
		color:#ffffff;
		background-color:#31225c;
		width:60px;
		height:35px;
		float:right;
		
	
		
		
	}
	#box3:hover{
		text-decoration:underline;
		font-weight:weight;
		
	}
	
	#site{
	
			width:180px;
			height:35px;
		
		
		
	
	}
	
	
	
	
	
	
	
	
</style>
</head>
<body>
<div id="site" >
<div id="box"><a  href="https://www.facebook.com/" target="_blank"> Home</a></div>
<div id="box2"><a  href= href="https://www.facebook.com/" target="_blank">Page</a></div>
<div id="box3"><a href="https://web.facebook.com/groups/feed/" target="_blank"> Group</a></div>

</div>


</body>
</html>
